PORT = 3000
MONGO_URI = mongodb+srv://admin:admin@cluster0.9jg4u.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 257247238739-v06kl2t7p2c7725bfoo0ap7bt3p4jn5k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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